throwdownyourtears/product/addproduct.xaml

<Page x:Class="throwdownyourtears.product.addproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.product"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Добавить продукт">
    <StackPanel>
        <TextBlock Background="LightGreen" Text="Название" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Name}" Width="319"/>
        <TextBlock Background="LightGreen" Text="Цена" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Price}" Width="319"/>
        <TextBlock Background="LightGreen" Text="Минимальное количество товара" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Minimum}" Width="319"/>
        <TextBlock Background="LightGreen" Text="Количество" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Quantity}" Width="319"/>
        <TextBlock Background="LightGreen" Text="Цена закупки" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.PurchasePrice}" Width="319"/>
        <TextBlock Background="LightGreen" Text="Поставщик" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Name1}" Width="319"/>
        <TextBlock Background="LightGreen" Text="@telegramid Поставщика" Width="319"/>
        <TextBox Background="LightSkyBlue" Text="{Binding Edit.Telegramid}" Width="319"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Сохранить" Click ="Save" Width="146"/>

    </StackPanel>
</Page>