throwdownyourtears/list/listproduct.xaml

<Page x:Class="throwdownyourtears.list.listproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Frame Background="LightSteelBlue" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
      
        <ListView Background="White" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" Margin="230,77,10,60" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Айди" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Минимальное кол-во товара" DisplayMemberBinding="{Binding Minimum}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Цена закупки" DisplayMemberBinding="{Binding PurchasePrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Добавить" Margin="630,10,10,130" Grid.Row="1" Click ="productadd" Grid.Column="1"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Удалить" Margin="479,10,161,130" Grid.Row="1" Click ="productdelete" Grid.Column="1"/>
    </Grid>
</Page>
