throwdownyourtears/list/listproduct.xaml

<Page x:Class="throwdownyourtears.list.listproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
            <Frame.BitmapEffect>
                <BlurBitmapEffect/>
            </Frame.BitmapEffect>
            <Frame.Background>

                <LinearGradientBrush EndPoint="1,1.3" StartPoint="0,1.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#7A611717" Offset="1"/>

                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <ListView x:Name="xyi" Background="White" SelectedItem="{Binding SelectedData}" ItemsSource="{Binding Data}" Margin="230,77,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Айди" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Минимальное кол-во товара" DisplayMemberBinding="{Binding Minimum}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Цена закупки" DisplayMemberBinding="{Binding PurchasePrice}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Background="Yellow" Header="Выбрать поставщика" Click="selectprovider"/>
                    <MenuItem Background="Yellow" Header="Редактировать" Click="productadd2"/>
                    <MenuItem Background="Yellow" Header="Удалить" Click="productdelete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Content="Добавить товар" Margin="630,10,10,378" Grid.Row="1" Click ="productadd">
            <Button.Background>
            <SolidColorBrush Color="White" Opacity="0.355"/>
            </Button.Background>
        </Button>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Content="Закупка" Margin="454,10,186,378" Grid.Row="1" Click ="purchaseproducts">
            <Button.Background>
            <SolidColorBrush Color="White" Opacity="0.355"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
