throwdownyourtears/list/listsales.xaml

<Page x:Class="throwdownyourtears.list.listsales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listsales">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
            <Frame.BitmapEffect>
                <BlurBitmapEffect/>
            </Frame.BitmapEffect>
            <Frame.Background>

                <LinearGradientBrush EndPoint="1,1.3" StartPoint="0,1.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#7A611717" Offset="1"/>

                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <ListView x:Name="xyi2" Background="White" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" Margin="230,77,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Айди" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Кол-во продаж" DisplayMemberBinding="{Binding Productsales}"/>
                    <GridViewColumn Header="Выручка" DisplayMemberBinding="{Binding Productgain}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight"  Content="Продажа" Margin="630,10,10,378" Grid.Row="1" Click ="opensale">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.355"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
