throwdownyourtears/list/listreport.xaml

<Page x:Class="throwdownyourtears.list.listreport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:throwdownyourtears.list"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="listreport" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
            <Frame.BitmapEffect>
                <BlurBitmapEffect/>
            </Frame.BitmapEffect>
            <Frame.Background>

                <LinearGradientBrush EndPoint="1,1.3" StartPoint="0,1.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#7A611717" Offset="1"/>

                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <ListView Background="White" ItemsSource="{Binding Generalsales}" Margin="367,10,10,354" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Общее число продаж" DisplayMemberBinding="{Binding Generalquantity}"/>
                    <GridViewColumn Header="Общая прибыль" DisplayMemberBinding="{Binding Generalgain}"/>
                    <GridViewColumn Header="Общие затраты" DisplayMemberBinding="{Binding Generalbuys}"/>
                    <GridViewColumn Header="Общий доход" DisplayMemberBinding="{Binding Generalgain2}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Background="White" ItemsSource="{Binding buywant}" Margin="472,77,87,10" Grid.Row="1" RenderTransformOrigin="0.643,0.503">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Нуждаются в закупке" DisplayMemberBinding="{Binding productname}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
